# liveroom-prototype

./: README.md
streamer/pushstreamer/: pom.xml
streamer/pushstreamer/src/main/java/: main.java
streamer/pushstreamer/src/main/java/com/tiger/camera/: Capture.java
web/: server.py
web/templates/: index.html
websocket/: go.mod  server.go
